<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cine este Lb?</title>
    <link rel="stylesheet" href="css.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
        </style>
        <link
        href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@0ac23ca/css/all.css"
        rel="stylesheet"
        type="text/css"
      />
</head>
<body>
    <a class="back" href="index.html"><h3><i  class="fal fa-arrow-left"></i> Back</h3></a>
    <div class="cinesunt">
        <h1>Salutare tuturor!</h1>
        <h2>Ma bucur tare mult ca ati ajuns pe site-ul meu!</h2>
        <h2>Numele meu este Dennis, am 17 ani si sunt din Bucuresti.</h2>
        <h2>Ca sa va spun cum a inceput toata treaba asta cu dezvoltarea persoanala,</h2>
        <h2>ideea este ca dupa ce a inceput pandemia, mi-am dat seama ca lucrurile nu sunt chiar roz...</h2>
        <h2>Asadar am inceput sa invat si sa ma dezvolt singur.</h2>
        <h1>Bine... ca sa fiu 100% sincer <i class="fas fa-grin-beam-sweat"></i> :</h1>
        <h2>Cand a inceput pandemia tot ce faceam erau orele online la scoala si jocurile pe calculator,
        </h2>
        <h2>pana cand mi-am dat seama, ca o foate buna parte din timpul meu il iroseam, asadar am inceput sa ma dezvolt.</h2>
        <h1>Astfel:</h1>
        <h2>Pe data de <i>9 Septembrie 2021</i>, am deschis acest cont de Instagram, <i>@libertatea.banilor</i>,</h2>
        <h2>cu scopul de a impartasii informatii si motivatie tuturor utilizatorilor platformei.</h2>
    </div>
    <div class="social">
        <h1>Puteti sa mai gasiti pe:</h1>
        <div class="socialmedia">
            <a href="https://www.instagram.com/libertatea.banilor/?hl=en"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/LibertateaB"><i class="fab fa-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UCx6cOnS7oX5vnUijx75CcCg"><i class="fab fa-youtube"></i></a>
            <a href="https://www.tiktok.com/@libertatea.banilor"><i class="fab fa-tiktok"></i></a>
        </div>
    </div>
    <div class="brand">
        <img src="logorb.png" alt="Logo" class="Logo">
        <a href="https://www.instagram.com/libertatea.banilor/?hl=en">@libertatea.banilor</a>
    </div>
</body>
</html>
